# 开启 ModSecurity
SecRuleEngine On

# 启用日志
SecRequestBodyAccess On
SecResponseBodyAccess On

# 设置请求体大小限制 (10MB)
SecRequestBodyLimit 10485760
SecRequestBodyNoFilesLimit 1048576
SecRequestBodyInMemoryLimit 1048576

# 设置响应体大小限制 (512KB)
SecResponseBodyLimit 524288

# 配置日志文件路径和格式
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsecurity/modsec_audit.log
SecAuditLogParts ABCFHZ
SecAuditLogType Serial
SecDebugLog /var/log/modsecurity/modsec_debug.log
SecDebugLogLevel 3

# 启用 OWASP Core Rule Set (CRS)
Include /etc/nginx/modsecurity-crs/crs-setup.conf
Include /etc/nginx/modsecurity-crs/rules/*.conf
